/**
    * Global Reset of all HTML Elements
    *
    * Resetting all of our HTML Elements ensures a smoother
    * visual transition between browsers. If you don't believe me,
    * try temporarily commenting out this block of code, then go
    * and look at Mozilla versus Safari, both good browsers with
    * a good implementation of CSS. The thing is, all browser CSS
    * defaults are different and at the end of the day if visual
    * consistency is what we're shooting for, then we need to
    * make sure we're resetting all spacing elements.
    *
*/
@white:#000;

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    border: 0;
    line-height: 1.4;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background: #fff;
    -webkit-font-smoothing: antialiased;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}


article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
    display: block;
}

////////////////////////////////////////// DINÁMICAS
//////////////////////////////////////////
//////////////////////////////////////////

div.game {
    z-index: 20004 !important;
    background: #000;
    width:800px;
    height:400px;
    
    canvas.game {
        position: fixed;
        top: 0;
        left: 0;
        image-rendering: optimizeSpeed;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        
        width:100%;
        height:100%;
    }
    .strip {
        position: fixed;
        top: 33%;
        width: 100%;
        z-index: 10001;
        text-align: center;
        padding: 2rem;
        color: #65737d;
        text-transform: uppercase;
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 30%, rgba(180,181,181,0.8) 100%);
        background: -webkit-linear-gradient(top,  #ffffff 30%,rgba(180,181,181,0.8) 100%);
        background: linear-gradient(to bottom,  #ffffff 30%,rgba(180,181,181,0.8) 100%);
        border-top: 2px solid #e2e5e7;
        border-bottom: 3px solid #a4a7a9;

    }

        button {
            white-space: nowrap;
            background-color: #996773;
            
            padding: 1.25rem;
            color: #f39f07;
            height: 90px;
            width: 49%;
            &:hover {
                background-color: lighten(#996773, 10%);
                
            }
        }
        .button.continue {
            float: right;
        }
        .button.replay {
            background-color: #6b879f;
            float: left;
            &:hover {
                background-color: lighten(#6b879f, 10%);
                
            }
        }
    }
    .pre, .post {
        padding: 3.5rem 0 4.5rem;
        h3 {
            margin: 0 auto 1rem;
            max-width: 50%;
            font-size: 16px;
        }
        .description {
            text-transform: none;
            margin: auto;
            max-width: 50%;
            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }
        .button {
            
            padding: 1.25rem 2rem;
            color: #fff;
            background-color: #6a869e;
        }
    }



